<!DOCTYPE html>
<html>

    <!--
        Copyright (c) 2014 Martin Mauersics (http://www.maus-games.at)

        This software is provided 'as-is', without any express or implied
        warranty. In no event will the authors be held liable for any damages
        arising from the use of this software.

        Permission is granted to anyone to use this software for any purpose,
        including commercial applications, and to alter it and redistribute it
        freely, subject to the following restrictions:

          1. The origin of this software must not be misrepresented; you must not
          claim that you wrote the original software. If you use this software
          in a product, an acknowledgment in the product documentation would be
          appreciated but is not required.

          2. Altered source versions must be plainly marked as such, and must not be
          misrepresented as being the original software.

          3. This notice may not be removed or altered from any source
          distribution.
    -->

    <head>

        <title>Throw Out</title>
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <meta name="author" content="Martin Mauersics" />
        <meta name="description" content="Simple Breakout Clone made with JavaScript and WebGL" />
        <meta name="keywords" content="breakout, 3d, javascript, webgl, opensource" />
        <meta name="robots" content="noindex, follow" />

        <link rel="stylesheet" href="data/style.css" type="text/css" />
        <link rel="shortcut icon" href="data/images/favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon-precomposed" href="data/images/apple-touch-icon.png" />

        <script src="data/scripts/gl-matrix-min.js"></script>
        <script src="data/scripts/gj-html-api.js"></script>

        <script src="data/scripts/model.js"></script>
        <script src="data/scripts/shader.js"></script>

        <script src="data/scripts/level.js"></script>
        <script src="data/scripts/plane.js"></script>
        <script src="data/scripts/paddle.js"></script>
        <script src="data/scripts/ball.js"></script>
        <script src="data/scripts/block.js"></script>
        <script src="data/scripts/main.js"></script>

    </head>

    <body onload="Init()" style="background-color: black; margin: 0px; display: block; font-size: 100%;">

        <canvas id="canvas" width="800" height="600" style="margin: auto; display: block;">
            Your browser sucks and doesn't support HTML5.
        </canvas>

        <canvas id="texture" width="256" height="256" style="margin: auto; display: none;">
            Your browser sucks and doesn't support HTML5.
        </canvas>

        <img id="logo" src="data/images/maus_logo.png" alt="Maus Games" style="opacity: 0.0; width: 0%; position: absolute; left: 50%; top: 37%; margin: 0px" />
        <img id="jolt" src="data/images/gamejolt_jolt.png" alt="Game Jolt" style="opacity: 0.0; width: 4%; position: absolute; right: 1.5%; bottom: 3.5%;" />

        <div id="text-header" class="middle" style="font: 5.2em square; top: 24.7%;">
            <font class="header">Throw Out</font>
        </div>

        <div id="text-level" class="middle" style="font: 3.5em square; top: 40%;">
            <font class="header"> </font>
        </div>

        <div id="text-option-1" class="middle" style="font: 2.8em square; top: 51%;">
            <font id="start" class="button">Start Game</font>
        </div>

        <div id="text-option-2" class="middle" style="font: 2.2em square; top: 61%;">
            <font><a href="javascript:history.go(-1)">Go Back</a></font>
        </div>

        <div id="text-bottom-left" class="side" style="font: 1.8em square; left: 1%; bottom: 1%;">
            <font>(c) 2014 <a href="http://www.maus-games.at" target="_blank">Maus Games</a> - v0.8a</font>
        </div>

        <div id="text-bottom-right" class="side" style="font: 1.8em square; right: 1%; bottom: 1%;">
            <font>Play on <a href="http://gamejolt.com/games/arcade/bo/20444/" target="_blank">Game Jolt</a></font>
        </div>

        <div id="text-top-right" class="side" style="font: 2.2em square; right: 1%; top: 1%;">
            <font id="fullscreen" class="button"><span title="Fullscreen">F</span></font>&nbsp;
            <font id="quality" class="button"><span title="Quality">Q</span></font>
        </div>

    </body>
    
</html>